<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Lakshya's Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  
  p {font-size: 16px;}
  h2 {
    font-size: 30px;
	letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 20px;
  }
  
  .bg-1 {
    background: #2d2d30;  /* Black Gray */
    color: #bdbdbd;  /* Light Gray */
  }

  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #000;
  }
  
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .bg-4 p {
    font-size: 18px;
  }
  
  .bg-5 { 
    background-color: #e6e6e6; /* Light Gray */
    color: #000;
  }
  
  .container {
  }
  .container-fluid {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }

  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #2f2f2f !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }

  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }

  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 320px;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html" style="font-weight: bold;">Lakshya J </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" style="font-weight: bold;">HOME</a></li>
        <li><a href="research.html" style="font-weight: bold;">RESEARCH</a></li>
        <li><a href="courses.html" style="font-weight: bold;">COURSES</a></li>
        <li><a href="pors.html" style="font-weight: bold;">POSITIONS OF RESPONSIBILITY</a></li>
        <li><a href="misc.html" style="font-weight: bold;">MISCELLANEOUS</a></li>
      </ul>
    </div>
  </div>
</nav>




<!-- MISCELLANEOUS -->
<div id="misc" class="container-fluid bg-3">
  <h2 class="margin text-center" style="padding-top: 60px;">MISCELLANEOUS</h2>
  <h3 style="font-weight: bold; padding-top: 20px;">IIT Madras</h3>
	  <div class="container-fluid" style="max-width: 950px; padding-top: 0px;"> 
	  <div class="row">
		  <h3 style=""><i>CLIC Mentee</i></h3>
	  </div>
		  <p>I had the wonderful opportunity of being mentored by <a href="https://www.linkedin.com/in/vasuadunutula/?originalSubdomain=in">Mr. Vasu Adunutula </a>
		  as a part of the CLIC Mentee cohort for the year 2022. This was a semester long process of monthly meetings of discussions and
		  learnings. I learnt a lot about myself throughout the process and encourage anyone who would have the chance of being mentored
		  by a senior, alumnus or not, to go for it.</p><br>
		  
	  <div class="row">
		  <h3 style=""><i>Sports</i></h3>
	  </div>
		  <p>I was a part of NSO (National Sports Organization) Athletics in my first year of college. We had practice sessions thrice weekly and I enjoyed
		  sweating it out at Watsa after a day of classes and labs. After the pandemic I started attending regualr swimming practice sessions with the aquatics team.
		  As a sport, I think swimming is highly underestimated as it can totally wipe you out. I would be so tired after my sessions, but it is always the good 
		  kind of tired, and you will most definitely get the best sleep you ever will. I am very proud of the fact that I regularly swam 2 kilometres, which is quite 
		  a lot. Swimming really helped improve my endurance.</p><br>
		  <img src="docs/pool.jpeg" alt="The Amazing IITM Pool" width="600" height="500">
	  </div>
  
  <h3 style="font-weight: bold; padding-top: 20px;">Hobbies</h3>
	  <div class="container-fluid" style="max-width: 950px; padding-top: 0px;"> 
	  <div class="row">
		  <h3 style=""><i>Painting</i></h3>
	  </div>
		  <p>I have been learning how to paint since the age of 5. I am a creative person by nature, and I try to paint at least one 
		  picture every year. This year, as my internship was online, I spent some time painting a scene of a cafe next to a lake in a Parisian
		  Street setting. I am not a "come up with my own idea" person. I search for inspiration on the internet, and when I find some image
		  intriguing, I go ahead and paint it. I am comfortable in using colour pencils, poster paints, pencil shading, charcoal, chalk and oil pastels.
		  However, my favourite medium is water painting and most of my recent works are water color based paintings. </p><br>
		  <img src="docs/paint1.jpeg" alt="Parisian Street" width="600" height="500">
		  <img src="docs/paint2.jpeg" alt="Bunch of other paintings I framed" width="500" height="500">
	  
	  <div class="row">
		  <h3 style=""><i>Guitar</i></h3>
	  </div>
		  <p>I always thought people who play the guitar are extremely cool - Taylor Swift and Shawn Mendes (back then not anymore :/). And when I was done with my JEE Exams, 
		  the first thing I asked for from my parents was a guitar. I enrolled for a class for two months (three actually, but we'll let that slide
		  since I had to go to college) but didn't learn much. That was 2019. Guess what happened next year? I was back home. For a long time. It wasn't 
		  short of a pandemonium, I would say. Anyway, I started practicing religiously throughout the pandemic. It was my selfish but well-deserved get away.
		  I should be thankful my parents did not find my guitar playing too annoying when I was just a beginner. With practice I only got better, and now I enjoy playing songs I like
		  and singing along. It's a cool party trick too because not a lot of people expect you to know an instrument. My dream is to learn
		  to play the bass and drums, I'll figure that out along the way. <a href="https://photos.app.goo.gl/tQ9Sh5bUcex2wYb96">Watch me SING!</a></p><br>
	  
	  <div class="row">
		  <h3 style=""><i>Carnatic Music</i></h3>
	  </div>
		  <p>I am a Junior Exam Certified Carnatic Music singer, and I'll have to give my mom most of the credit since she was the one who motivated me 
		  to attend classes and learn Carnatic music. I did not appreciate Carnatic Music as much before, but now I can see how it has helped in improving 
		  my singing abilities and making my voice stronger on the whole. I do not sing Carnatic Music that often, however when I do find the chance I 
		  participate in events. </p><br>
		  
	  <div class="row">
		  <h3 style=""><i>Reading</i></h3>
	  </div>
		  <p>I am an avid reader. From Enid Blyton to Suzanne Collins and J.K. Rowling I have read them all. Hunger Games is still my top favourite book. Recently I have
		  grown a liking towards Sarah J. Mass' fanatsy novel series and other historical fiction books like The Seven Husbands of Evelyn Hugo. I try reading
		  self help books from time to time but I find them too preachy. Sometimes I think it is better to figure out stuff on my own. </p><br>
	  </div>

</div>




<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
</footer>


</body>
</html>
