<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Lakshya's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  
  p {font-size: 16px;}
  h2 {
    font-size: 30px;
	letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 20px;
  }
  
  .bg-1 {
    background: #2d2d30;  /* Black Gray */
    color: #bdbdbd;  /* Light Gray */
  }

  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #000;
  }
  
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .bg-4 p {
    font-size: 18px;
  }
  
  .bg-5 { 
    background-color: #e6e6e6; /* Light Gray */
    color: #000;
  }
  
  .container {
  }
  .container-fluid {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }

  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #2f2f2f !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }

  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }

  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 320px;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html" style="font-weight: bold;">Lakshya J</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" style="font-weight: bold;">HOME</a></li>
	<li><a href="research.html" style="font-weight: bold;">RESEARCH</a></li>
	<li><a href="courses.html" style="font-weight: bold;">COURSES</a></li>
        <li><a href="pors.html" style="font-weight: bold;">POSITIONS OF RESPONSIBILITY</a></li>
        <li><a href="misc.html" style="font-weight: bold;">MISCELLANEOUS</a></li>
      </ul>
    </div>
  </div>
</nav>




<!-- POSITIONS OF RESPONSIBILITY -->
<div id="pors" class="container-fluid bg-3">
  <h2 class="margin text-center" style="padding-top: 60px;">Leadership and Mentoring</h2>
	<p>
	<h3>Coordinator, Internship Team IIT Madras, 2020</h3>
	<p> I was responsible for streamlining internship processes of over 1000 students, delegating information between company and the team.
      I coordinated interview scheduling, liaisoned between students and Company HR on offer updates very efficiently.</p><br>
	
	<h3>Vox Populi Vox Insti, The Fifth Estate IIT Madras, 2020-2022</h3>
	<p> I had the most fun during my time at insti with the Fifth Estate producing, ideating, editing and recording numerous episodes. For me it felt
	like I was at insti all over again even though I recorded a majority of the episodes at home. Some of my favourites from the two years are the
	following:
		<ul>
		<li> <a href="https://open.spotify.com/episode/5r2WqJDOnA8CKcVvSd7z00?si=658d9c5f885440bc">In Her Shoes</a></li>
		<li> <a href="https://open.spotify.com/episode/134MakcM2FiAvoKMKMSAv9?si=2542eb8b2a3244bf">What not to do in Insti </a></li>
		<li> <a href="https://open.spotify.com/episode/5fAHtNiI0l1zM6RzSwk3O6?si=3d175df8962b402a">Raftar </a></li>
		<li> <a href="https://open.spotify.com/episode/1h81Kt7hEDC5BvalGlZbc7?si=3dd0afe761ba4815">Avishkar </a></li>
		<li> <a href="https://open.spotify.com/episode/1vskvPkGtGrLtUGOgxu6vy?si=6cedca5915d2464f">Wellness </a></li></li>
		<li> <a href="https://open.spotify.com/episode/2RapoWEwawRnhEwQXqrLyh?si=ea359480b8b9429c">Editorial Board Roundtable </a></li>
		</ul></p><br>
	
	<h3>Saathi Mentor, IIT Madras, 2021-2022</h3>
	<p> I volunteered to guide and help seven enthusiastic female freshmen from the department of Electrical Engineering as they embarked on their
	journey at IIT Madras. I made sure they were comfortable in approaching me with any doubts they had as they hadn't physically been to the
	campus at that point. I was awarded Star Mentor for my efforts based on the feedback my mentees gave me. I still check on them regularly and
	feels fulfilling to see how they have all grown an individuals. </p><br>

	<h3>Teaching Assistant, IIT Madras, 2022</h3>
	<p> I assisted in planning and conducting the Introduction to C Programming course taught by 
	<a href="https://scholar.google.com/citations?user=Bp9EBlMAAAAJ&hl=en">Dr. Devendra Jalihal</a>. These students had little to no prior 
	experinece in coding, hence I had to make sure they were comfortable in asking questions and cleared their doubts in as simple terms as possible.
	It was a wonderful experinece to take on the role of a teacher for the lab sessions.</p><br>
	
	</p>
</div>




<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
</footer>


</body>
</html>
