<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Lakshya's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  
  p {font-size: 16px;}
  h2 {
    font-size: 30px;
	letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 20px;
  }
  
  .bg-1 {
    background: #2d2d30;  /* Black Gray */
    color: #bdbdbd;  /* Light Gray */
  }

  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #000;
  }
  
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .bg-4 p {
    font-size: 18px;
  }
  
  .bg-5 { 
    background-color: #e6e6e6; /* Light Gray */
    color: #000;
  }
  
  .container {
  }
  .container-fluid {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }

  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #2f2f2f !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }

  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }

  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 320px;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html" style="font-weight: bold;">Lakshya J</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" style="font-weight: bold;">HOME</a></li>
	<li><a href="research.html" style="font-weight: bold;">RESEARCH</a></li>
	<li><a href="courses.html" style="font-weight: bold;">COURSES</a></li>
        <li><a href="pors.html" style="font-weight: bold;">POSITIONS OF RESPONSIBILITY</a></li>
        <li><a href="misc.html" style="font-weight: bold;">MISCELLANEOUS</a></li>
      </ul>
    </div>
  </div>
</nav>




<!-- RESEARCH -->
<div id="research" class="container-fluid bg-3">
  <h2 class="margin text-center" style="padding-top: 60px;">RESEARCH</h2>
  <h3 style="font-weight: bold; padding-top: 20px;">Industrial Research</h3>
	  <div class="container-fluid" style="max-width: 950px; padding-top: 0px;"> 

	  <div class="row">
		  <h3 style=""><i>Abobe Research Lab, 2022</i></h3>
	  </div>
	  	  
	  <p>I spent my summer working at Adobe Research Lab guided by my mentors <a href=https://research.adobe.com/person/sumit-shekhar/>Sumit Shekhar</a>,
	<a href=https://research.adobe.com/person/akhash-amarnath/> Akhash Amarnath</a> and <a href=https://www.linkedin.com/in/inderjeet-nair-145b62177/?originalSubdomain=in> Inderjeet Nair </a>.
	We worked in the domain of multimodal content for Interactive Documents mainly developing an end to pipeline for revisualization of infographics using state of the art deep learning techniques.
	My work was more development based, but we had to perform literature reviews and come up with a problem statement. We came up with our own custom
	dataset for training the GAN models due to the lack of structured infographic content. We tried to understand the reading order and revisualized the 
	infographics in formats better suited for mobile devices like the Liquid Mode in Adobe Acrobat Reader.</p><br>


	  <div class="row">
		  <h3 style=""><i>Okarango Technologies, 2021</i></h3>
	  </div>
	  
	  <p>Here I was responsible for collecting the stock data of multiple Indian Companies for price prediction based on time series models. 
		  After cleaning the data and deriving insights into the kind of data I would be working on, I used the best model adjusting its parameters (for example, AIC) accordingly.
		  I used ARIMA, SES, SARIMAX and Facebook's Prophet to derive good prediction results. </p><br>
	  
	  </div>

  <h3 style="font-weight: bold; padding-top: 20px;">Academic Research</h3>
	  <div class="container-fluid" style="max-width: 950px; padding-top: 0px;"> 

	  <div class="row">
		  <h3 style=""><i>Georgia Institute of Technology, 2022</i></h3>
	  </div>
	  	  
	  <p>I worked under the guidance of <a href=https://sites.google.com/site/sivatheja/> Prof. Siva Theja Maguluri </a> and 
	<a href=https://sites.google.com/view/prakirtjhunjhunwala/home> Prakirt Jhunjhunwala </a> in the topic of Reinforcement Learning based algorithms
	for input queued switches in a high traffic setting. I was able to acieve 5% improvement in the average queue length compared to the optimal MaxWeight
	approach. I also implemented a Double Deep Q-Learning Network based on the modified algorithm. While I was only able to run it for a small number of iterations,
	future work could include training the neural network over a large number of iterations. However, we are yet to understand the dependence of step sizes on the same.
	
	<a href=https://github.com/lakshya0202/SwitchQueues> CODE </a>    <a href=docs/GT_Project_Report.pdf/> REPORT </a>  </p><br>
	  

	<div class="row">
		  <h3 style=""><i>Indian Institute of Science Bangalore, Ongoing</i></h3>
	  </div>
	  	  
	  <p>I am currently working under the guidance of <a href=https://www.csa.iisc.ac.in/~arkapravab/> Prof. Arkarpava Basu </a> and Shweta Pandey. 
	We are working on analysing workload performance for heterogenous compute and memory systems. The work consists of the combined usage of 
	Persistant Memory in GPUs or GPMEM. We are trying to build more robust systems to achieve the faster throughput for various workloads.
	My work has mainly been understanding the effects of various workloads on the CPU side of the system and benchmarking the results accordingly.</p><br>

	<div class="row">
		  <h3 style=""><i>Indian Institute of Technology Madras, Ongoing</i></h3>
	  </div>
	  	  
	  <p>I am currently working under the guidance of Prof. R Manivasakan and Banshree Sarma of the Electrical Engineering Department of IITM. 
	I am devising a method to implement Deep Reinforcement Learning (DRL) based Resource Allocation in Integrated Access and Backhauled 
	network using Multi Agent Reinforcement Learning. After creating an environment for Multi Agent RL simulations I ran scripts on clusters 
	for faster computation. I am currently in the process of plotting visualizations to understand the dependence of rewards with the data sum rate 
	we aim to optimize.</p><br>
	  </div>
</div>




<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
</footer>


</body>
</html>
